# Smart-Toothbrush

./: settings.gradle
AppKeyStore/: KeyStore.jks  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/meditradent/meditradent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toothbrush/smarttoothbrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meditradent/meditradent/: ChartActivity.java  SplashActivity.java  TestChart.java
app/src/main/java/com/meditradent/meditradent/di/: App.java  KeyS.java  MyFiles.java  SoftInputUtils.java  StorageUtil.kt  TimerApp.java
app/src/main/java/com/meditradent/meditradent/di/sharepreferences/: MyPref.java
app/src/main/java/com/meditradent/meditradent/ui/chart/: CommunicateActivity.java  CommunicateViewModel.java
app/src/main/java/com/meditradent/meditradent/ui/createUser/: CreateActivity.java  CreatePermissionDialog.java
app/src/main/java/com/toothbrush/smarttoothbrush/: ChartActivity.java  CommunicateActivity.java  CommunicateViewModel.java  MainActivity.java  MainActivityViewModel.java  TestChart.java
app/src/main/java/com/toothbrush/smarttoothbrush/di/: App.java  KeyS.java  SoftInputUtils.java  TimerApp.java
app/src/main/res/drawable/: bg_edt.xml  ic_connect.xml  ic_disconnect.xml  ic_profile.xml  ic_setting.xml
app/src/main/res/layout/: activity_chart.xml  activity_communicate.xml  activity_create.xml  activity_main.xml  activity_test_chart.xml  dialog_ask_exit.xml  dialog_class_name.xml  dialog_get_permission.xml  dialog_setting.xml  list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meditradent/meditradent/: ExampleUnitTest.java
app/src/test/java/com/toothbrush/smarttoothbrush/: ExampleUnitTest.java
(+16 files in other folders)
